version: '3.8'

services:
  db:
    build:
      context: .
      dockerfile: Dockerfile.mysql  # Use the MySQL Dockerfile
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: webserver
      MYSQL_USER: wp_user
      MYSQL_PASSWORD: your_password
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql  # Mount init.sql to be executed
    networks:
      - webnet

  web:
    build:
      context: .
      dockerfile: Dockerfile.web  # Use the Web Dockerfile
    container_name: webapp
    ports:
      - "8080:80"  # Map the container port 80 to host port 8080
    depends_on:
      - db  # Ensure the DB container is up before the web app
    networks:
      - webnet

networks:
  webnet:
    driver: bridge
